# xh-service-ad

./: .gitignore  README.md  pom.xml
aq-app-vue/: pom.xml
aq-app-vue/src/main/java/aq/app/vue/boot/: Boot.java  StdLoad.java
aq-app-vue/src/main/java/aq/app/vue/interceptor/: RequestFilter.java  SiteFilter.java
aq-app-vue/src/main/java/aq/app/vue/job/: ClearExpriedUsers.java  OrderOverTime.java  SettlementTime.java
aq-app-vue/src/main/java/aq/app/vue/spring/: listener.java
aq-app-vue/src/main/java/aq/app/vue/start/: Hook.java  Jetty.java  Main.java
aq-app-vue/src/main/java/aq/app/vue/webSocket/: AnnotatedEchoSocket.java  MyAdvancedEchoCreator.java  MyWebSocketHandler.java  MyWebSocketListener.java  WebSocketHandlerTest.java
aq-app-vue/src/main/resources/: authorize.properties  jdbc.properties  log4j.properties  mybatis-config.xml  server.properties  spring-mvc.xml  spring.xml
aq-app-vue/src/main/script/: app.sh  environment.sh
aq-app-vue/src/main/web/WEB-INF/: web.xml
aq-common/: pom.xml
aq-common/src/main/assembly/: assembly.xml
aq-common/src/main/java/aq/common/access/: AbsAccessUser.java  AbsIdentity.java  AccessUser.java  AccessUserCollection.java  AuthType.java  Context.java  ContextBase.java  Factory.java  IContext.java  Permission.java  PermissionCollection.java  PermissionType.java  Ticket.java
aq-common/src/main/java/aq/common/annotation/: DyncDataSource.java  Permission.java
aq-common/src/main/java/aq/common/aop/: DataSource.java
aq-common/src/main/java/aq/common/constants/: APPConstants.java
aq-common/src/main/java/aq/common/cors/: CrossDomainFilter.java
aq-common/src/main/java/aq/common/datasource/: Multiple.java  Routing.java
aq-common/src/main/java/aq/common/interceptor/: HttpMessageConverter.java  RequestFilter.java
aq-common/src/main/java/aq/common/oss/: Oss.java  OssAssumeRole.java
aq-common/src/main/java/aq/common/other/: Rtn.java
aq-common/src/main/java/aq/common/serializer/: SerializerRtn.java
aq-common/src/main/java/aq/common/util/: CollectionsUtil.java  DES.java  DateTime.java  DbOperate.java  DynamicEnumUtils.java  FileUpload.java  GsonHelper.java  HttpRequest.java  HttpUtil.java  MD5.java  NumUtil.java  ResourceUpload.java  StringUtil.java  UUIDUtil.java  WXPayConstants.java  WxUtil.java
aq-controller/: pom.xml
aq-controller/src/main/java/aq/controller/restful/: Address.java  Base.java  Config.java  Resources.java  System.java
aq-controller/src/main/java/aq/controller/restful/api/: AddressApiController.java  CollectApiController.java  CouponApiController.java  CustomerApiController.java  GoodsApiController.java  NewsApiController.java  OrderApiController.java  (+6 more)
aq-dao/: pom.xml
aq-dao/src/main/java/aq/dao/collect/: CollectDao.java
aq-dao/src/main/java/aq/dao/config/: ConfigDao.java
aq-dao/src/main/java/aq/dao/coupon/: CouponDao.java
aq-dao/src/main/java/aq/dao/goods/: ClassifyDao.java  GoodsDao.java  OrderDao.java  SearchDao.java  SpecDao.java
aq-dao/src/main/java/aq/dao/invoice/: InvoiceDao.java
aq-dao/src/main/java/aq/dao/news/: NewsDao.java
aq-dao/src/main/java/aq/dao/order/: OrderDao.java
aq-dao/src/main/java/aq/dao/report/: CustomerRDao.java  ReportDao.java
aq-dao/src/main/java/aq/dao/resource/: ResourceDao.java
aq-dao/src/main/java/aq/dao/shop/: ShopDao.java
aq-dao/src/main/java/aq/dao/statement/: StatementDao.java
aq-dao/src/main/java/aq/dao/statistics/: StatisticsDao.java
aq-dao/src/main/java/aq/dao/stock/: StockDao.java
aq-dao/src/main/java/aq/dao/system/: SystemDao.java
aq-dao/src/main/java/aq/dao/user/: UserDao.java  customerDao.java
aq-dao/src/main/java/aq/dao/yanji/: YanJiDao.java
aq-dao/src/main/resources/collect/: collect.xml
aq-dao/src/main/resources/config/: config.xml
aq-dao/src/main/resources/coupon/: coupon.xml
aq-dao/src/main/resources/goods/: classify.xml  goods.xml  order.xml  search.xml  spec.xml
aq-dao/src/main/resources/invoice/: invoice.xml
aq-dao/src/main/resources/news/: news.xml
aq-dao/src/main/resources/order/: order.xml
aq-dao/src/main/resources/report/: customerR.xml  report.xml
aq-dao/src/main/resources/resource/: resource.xml
aq-dao/src/main/resources/shop/: shop.xml
aq-dao/src/main/resources/statement/: statement.xml
aq-dao/src/main/resources/statistics/: statistics.xml
aq-dao/src/main/resources/stock/: stock.xml
aq-dao/src/main/resources/sys/: system.xml
aq-dao/src/main/resources/user/: customer.xml  user.xml
aq-dao/src/main/resources/yanji/: yanji.xml
aq-service/: pom.xml
aq-service/src/main/java/aq/service/base/: BaseService.java
aq-service/src/main/java/aq/service/collect/: CollectApiService.java  CollectService.java
aq-service/src/main/java/aq/service/coupon/: CouponApiService.java  CouponBfService.java
aq-service/src/main/java/aq/service/customer/: CustomerApiService.java
aq-service/src/main/java/aq/service/goods/: GoodsApiService.java  GoodsBfService.java  GoodsService.java  OrderService.java  SearchService.java
aq-service/src/main/java/aq/service/invoice/: InvoiceBfService.java
aq-service/src/main/java/aq/service/jobs/: JobsService.java
aq-service/src/main/java/aq/service/news/: NewsApiService.java  NewsBfService.java
aq-service/src/main/java/aq/service/order/: OrderApiService.java  OrderBfService.java  OrderService.java
aq-service/src/main/java/aq/service/report/: CustomerRService.java  ReportService.java
aq-service/src/main/java/aq/service/resource/: ResourceApiService.java  ResourceBfService.java  ResourceService.java
aq-service/src/main/java/aq/service/search/: SearchService.java
aq-service/src/main/java/aq/service/shop/: ShopBfService.java  ShopService.java
aq-service/src/main/java/aq/service/statement/: StatementApiService.java  StatementService.java
aq-service/src/main/java/aq/service/statistics/: StatisticsBfService.java  StatisticsService.java
aq-service/src/main/java/aq/service/system/: AddressService.java  ConfigService.java  Func.java  SystemService.java  UserApiService.java  UserService.java
aq-service/src/main/java/aq/service/yanji/: YanJiApiService.java
(+57 files in other folders)
