##Oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver


jdbc.minPoolSize=10
jdbc.maxPoolSize=50
jdbc.initialPoolSize=10
jdbc.maxIdleTime=60
jdbc.preferredTestQuery=select 1 from dual
jdbc.testConnectionOnCheckin=true
jdbc.idleConnectionTestPeriod=18000
jdbc.checkoutTimeout=10000
jdbc.acquireIncrement=3
jdbc.acquireRetryAttempts=30
jdbc.acquireRetryDelay=1000
jdbc.autoCommitOnClose=false

#MySql数据库 master
jdbc.master.driver=com.mysql.cj.jdbc.Driver
jdbc.master.url=jdbc:mysql://47.106.177.213:3306/xh?useUnicode=true&characterEncoding=UTF-8&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Hongkong
jdbc.master.username=root
jdbc.master.password=123456